<html>
<style>
body {
  padding: 0;
  margin: 0;
  font-size: 14px;
  width: 100%;
  font-family: arial;
  color: #333;
  background-color: #f5f5f5;
}
h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
}
.card-container {
  width: 17%;
  height: auto;
  position: relative;
  overflow: hidden;
  border-radius: 3px;
  margin: 10% auto 0 auto;
}
.country-flag-dt {
  height: 7.7em;
  clear: both;
  border-bottom: 1px solid #e8e8e8;
}
.us-info-dt {
  clear: both;
  height: auto;
  padding: 4em 0 0 0;
  background: #fff;
  border-left: 1px solid #e8e8e8;
  border-right: 1px solid #e8e8e8;
  border-bottom: 1px solid #e8e8e8;
}
.us-avatar-pc {
  width: 100px;
  height: 100px;
  border-radius: 3px;
  border: 1px solid #e1e1e1;
  background-color: #e1e1e1;
  margin: 0 auto;
  position: relative;
  top: 1.9em;
  clear: both;
}
.country-dt-left {
  float: left;
  width: 50%;
  text-align: left;
}
.price-dt-right {
  float: right;
  width: 50%;
  text-align: right;
}
</style>
  <body>
    <div class="card-container">
      <div class="country-flag-dt">
        <div class="country-dt-left">
          <h3>Unied States</h3>
          <h5>Boston, MA</h5>
        </div>
        <div class="price-dt-right">
          <h3>$50/h</h3>
        </div>
        <div class="us-avatar-pc">

        </div>
      </div>
      <div class="us-info-dt">
        <div class="ct-dt">
          Details about the tour guide
        </div>
        <div class="rt-rv-dt">
          <div class="rt-dt">
            Rate
          </div>
          <div class="rv-dt">
            Reviews
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
